<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Wms.ProductionLine.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hbsis.Wms.Contracts" Version="1.0.17" />
    <PackageReference Include="Hbsis.Wms.Infra.Domain" Version="0.3.5" />
    <PackageReference Include="Hbsis.Wms.Infra.Jwt" Version="0.0.9" />
    <PackageReference Include="Hbsis.Wms.Infra.MediatR" Version="0.0.5" />
    <PackageReference Include="Hbsis.Wms.Infra.RabbitMq" Version="0.5.1" />
    <PackageReference Include="Hbsis.Wms.Infra.WebApi.Standard" Version="0.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.ProductionLine.CrossCutting\Wms.ProductionLine.CrossCutting.csproj" />
    <ProjectReference Include="..\Wms.ProductionLine.Domain\Wms.ProductionLine.Domain.csproj" />
    <ProjectReference Include="..\Wms.ProductionLine.Globalization\Wms.ProductionLine.Globalization.csproj" />
    <ProjectReference Include="..\Wms.ProductionLine.Infra\Wms.ProductionLine.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="ef-configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="rawrabbit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
