# quay.api

Database/Scripts/: Address_and_User_Migrations.sql  Item_Migration.sql
Wms.ProductionLine/: Wms.ProductionLine.sln
Wms.ProductionLine/Wms.ProductionLine.Api/: AutoMapperConfiguration.cs  Bootstrapper.cs  CustomWebHostService.cs  Program.cs  RabbitMqListener.cs  Startup.cs  WebHostServiceExtensions.cs  Wms.ProductionLine.Api.csproj  Wms.ProductionLine.Api.xml  ef-configuration.json  nlog.config  rawrabbit.json
Wms.ProductionLine/Wms.ProductionLine.Api/Application/: ConfigurationApplicationService.cs  IConfigurationApplicationService.cs
Wms.ProductionLine/Wms.ProductionLine.Api/AutoMapper/: AutoMapperConfiguration.cs  EventToDtoProfile.cs
Wms.ProductionLine/Wms.ProductionLine.Api/Consumers/: AddressConsumer.cs  BillofMaterialsConsumer.cs  ItemConsumer.cs  UserConsumer.cs
Wms.ProductionLine/Wms.ProductionLine.Api/Controllers/: ConfigurationsController.cs  ValuesController.cs
Wms.ProductionLine/Wms.ProductionLine.CrossCutting/: EnumExtensions.cs  EnumModel.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/: Wms.ProductionLine.Domain.csproj
Wms.ProductionLine/Wms.ProductionLine.Domain/Dto/: AddressDto.cs  ConfigurationHistoryDto.cs  HistoryBaseDto.cs  IntegralizadoDetailDto.cs  IntegralizadoDto.cs  ItemDto.cs  PaginatedResult.cs  ProductionLineConfigurationDto.cs  ProductionLineConfigurationHistoryDto.cs  TypeHistoryDto.cs  UserDto.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Dto/Filter/: ConfigurationHistoryFilter.cs  FilterBase.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Entities/: Address.cs  Integralizado.cs  IntegralizadoDetail.cs  Item.cs  ProductionLineConfiguration.cs  User.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Entities/History/: ConfigurationHistoryType.cs  HistoryBase.cs  ProductionLineConfigurationHistory.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Intefaces/: IAddressRepository.cs  IIntegralizadoDetailRepository.cs  IIntegralizadoRepository.cs  IItemRepository.cs  IUserRepository.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Intefaces/Configurations/: IConfigurationHistoryDomainService.cs  IProductionLineConfigurationHistoryRepository.cs  IProductionLineConfigurationRepository.cs
Wms.ProductionLine/Wms.ProductionLine.Domain/Services/Configurations/: ConfigurationHistoryDomainService.cs
Wms.ProductionLine/Wms.ProductionLine.Globalization/: Resources.Designer.cs  Resources.resx
Wms.ProductionLine/Wms.ProductionLine.Infra/: Wms.ProductionLine.Infra.csproj
Wms.ProductionLine/Wms.ProductionLine.Infra/Migrations/: 20190716125341_add-table-production-line-configuration.Designer.cs  20190716125341_add-table-production-line-configuration.cs  20190716191403_initial-migration.Designer.cs  20190716191403_initial-migration.cs  20190717185301_Add-ConfigurationHistory.Designer.cs  20190717185301_Add-ConfigurationHistory.cs  20190722160740_Add-Item.Designer.cs  20190722160740_Add-Item.cs  (+3 more)
Wms.ProductionLine/Wms.ProductionLine.Tests/: Wms.ProductionLine.Tests.csproj
Wms.ProductionLine/Wms.ProductionLine.Tests/AutoMapper/: AutoMapperFixture.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Builders/: ItemBuilder.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Integration/Application/Consumer/: AddressConsumerTests.cs  BillOfMaterialsConsumerTest.cs  ItemConsumerTests.cs  UserConsumerTests.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Integration/Application/Service/: ProductionLineConfigurationServiceTests.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Unit/Application/: ConfigurationApplicationServiceTest.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Unit/Application/Service/: ProductionLineConfigurationServiceTests.cs
Wms.ProductionLine/Wms.ProductionLine.Tests/Unit/Domain/Service/: ConfigurationHistoryDomainServiceTest.cs
(+15 files in other folders)
