<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Hbsis.Wms.Contracts" Version="1.0.17" />
    <PackageReference Include="Hbsis.Wms.Infra.Data.Sqlite" Version="0.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.ProductionLine.Api\Wms.ProductionLine.Api.csproj" />
    <ProjectReference Include="..\Wms.ProductionLine.Infra\Wms.ProductionLine.Infra.csproj" />
  </ItemGroup>

</Project>
